#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Aug 20 22:44:32 2025
# Process ID         : 50420
# Current directory  : C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1
# Command line       : vivado.exe -log Matrix_multi.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Matrix_multi.tcl -notrace
# Log file           : C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi.vdi
# Journal file       : C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1\vivado.jou
# Running On         : DESKTOP-TGKP8L1
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16948 MB
# Swap memory        : 33302 MB
# Total Virtual      : 50251 MB
# Available Virtual  : 5391 MB
#-----------------------------------------------------------
source Matrix_multi.tcl -notrace
Command: link_design -top Matrix_multi -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 572.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/pc/Downloads/Arty-Z7-20-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 696.031 ; gain = 372.531
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 729.547 ; gain = 33.516

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12cb47586

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.449 ; gain = 547.902

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 1 Initialization | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1681.020 ; gain = 0.000
Retarget | Checksum: 12cb47586
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12cb47586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1681.020 ; gain = 0.000
Constant propagation | Checksum: 12cb47586
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 5 Sweep | Checksum: e7ec859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1681.020 ; gain = 0.000
Sweep | Checksum: e7ec859e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: e7ec859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1681.020 ; gain = 0.000
BUFG optimization | Checksum: e7ec859e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e7ec859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1681.020 ; gain = 0.000
Shift Register Optimization | Checksum: e7ec859e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e7ec859e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1681.020 ; gain = 0.000
Post Processing Netlist | Checksum: e7ec859e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 9 Finalization | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1681.020 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1681.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1681.020 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1364a5475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1681.020 ; gain = 984.988
INFO: [Vivado 12-24828] Executing command : report_drc -file Matrix_multi_drc_opted.rpt -pb Matrix_multi_drc_opted.pb -rpx Matrix_multi_drc_opted.rpx
Command: report_drc -file Matrix_multi_drc_opted.rpt -pb Matrix_multi_drc_opted.pb -rpx Matrix_multi_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1681.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d571a583

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1681.020 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1841620ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.506 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.537 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20337aaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.540 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 189832654

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1f87f1c94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f87f1c94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f87f1c94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198b7878d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da23f961

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da23f961

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d7ea2522

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1681.020 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a80ddb11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
Ending Placer Task | Checksum: d32714ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1681.020 ; gain = 0.000
46 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Matrix_multi_utilization_placed.rpt -pb Matrix_multi_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Matrix_multi_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1681.020 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Matrix_multi_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1681.020 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1681.020 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1681.020 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.020 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1681.020 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1681.020 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1681.020 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1681.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1682.730 ; gain = 1.711
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1700.605 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1700.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1700.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1700.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1700.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5cfccea6 ConstDB: 0 ShapeSum: 6030d317 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: caa3c70e | NumContArr: c31be159 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 313119da1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1793.699 ; gain = 93.012

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 313119da1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1800.316 ; gain = 99.629

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 313119da1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1800.316 ; gain = 99.629
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 595
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 595
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 261d60b3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 261d60b3f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26a3db2a0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848
Phase 4 Initial Routing | Checksum: 26a3db2a0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848
Phase 5 Rip-up And Reroute | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848
Phase 7 Post Hold Fix | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0974423 %
  Global Horizontal Routing Utilization  = 0.151538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27484cc8a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 31300e3bd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 31300e3bd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848
Total Elapsed time in route_design: 28.551 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 14f9cbe6c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14f9cbe6c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.848

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1829.535 ; gain = 128.930
INFO: [Vivado 12-24828] Executing command : report_drc -file Matrix_multi_drc_routed.rpt -pb Matrix_multi_drc_routed.pb -rpx Matrix_multi_drc_routed.rpx
Command: report_drc -file Matrix_multi_drc_routed.rpt -pb Matrix_multi_drc_routed.pb -rpx Matrix_multi_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Matrix_multi_methodology_drc_routed.rpt -pb Matrix_multi_methodology_drc_routed.pb -rpx Matrix_multi_methodology_drc_routed.rpx
Command: report_methodology -file Matrix_multi_methodology_drc_routed.rpt -pb Matrix_multi_methodology_drc_routed.pb -rpx Matrix_multi_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Matrix_multi_timing_summary_routed.rpt -pb Matrix_multi_timing_summary_routed.pb -rpx Matrix_multi_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Matrix_multi_route_status.rpt -pb Matrix_multi_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Matrix_multi_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file Matrix_multi_power_routed.rpt -pb Matrix_multi_power_summary_routed.pb -rpx Matrix_multi_power_routed.rpx
Command: report_power -file Matrix_multi_power_routed.rpt -pb Matrix_multi_power_summary_routed.pb -rpx Matrix_multi_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Matrix_multi_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Matrix_multi_bus_skew_routed.rpt -pb Matrix_multi_bus_skew_routed.pb -rpx Matrix_multi_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.766 ; gain = 84.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1914.680 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1914.680 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1914.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1914.680 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1914.680 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1914.680 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1914.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pc/Documents/vivado/ASS_HDL/ASS_HDL.runs/impl_1/Matrix_multi_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Aug 20 22:45:43 2025...
